spring.application.name=Paskaita_2024_08_12

spring.datasource.url=jdbc:mysql://35.228.181.251:3306/shop
spring.datasource.username=sergejus
spring.datasource.password=Your_Strong_Password1!

stripe.api.key=sk_test_51PlENQHWGvvl25Km6cg1gNjvErApIqmRXovbnzStNhmgKZtvtjNv4w46r35nPGNUqtUjlH4pBzah0Sv7HGqLdcBy00LqJXCvK4